<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slackey" rel="stylesheet">
	<meta charset="utf-8">
	<title>Cuzco</title>
	<style type="text/css">
	body{text-align: center; 
			font-family: "El Rio Lobo", 'Slackey', cursive;
						}
		
		.b01{background-color: #94162C;
			padding: 5px;
			
		}
		p{color: white;
			font-family: "Cambria";
			
		}
		h1, h2{color: gold;
			
		}	
		.b02{background-color: #1879AB;
			padding: 20px;
		}
		.b03{background-color: black;
			background-image: url(cuzco2.jpg);
			background-repeat: no-repeat;
			text-align: right;
			background-size: 100%;
			padding-top: 1px;
			padding-bottom: 100px;
		}
		h3, .b04 {font-size: 60px}

	</style>
	
</head>
<body>
	<div class="b01">
		<h1>Las Locuras del Emperador!</h1>	
		<p>Nuestra primera página web</p>
	</div>

	<div class="b02">
		<img src="cuzco.jpg" alt="foto Cuzco" width="600px">
	</div>

	<div class="b03">
		
		<h2>Cuzco!!</h2>
		<p>Ooh, sí... el veneno...</p>
		<p>El veneno que usaremos para matar a Cuzco...</p>
		<p>El veneno de Cuzco</p>
		<p>claro...</p>
		<p>Ese veneno</p>
		
	</div>
	<div class="b04">	
		<h3>Precios</h3>
		<ul style="list-style: none;">
			<li> -	$10.00</li>
			<li> µ	$21.00</li>
		</ul>		
	</div>

</body>
</html>



